SECRET_KEY=django-insecure-fyr$qmpwlyhi6f_xnpliot%q+d+3fx)y0pyy@$u-#yf4&*+!fz
DB_NAME=mcqas
DB_USER=postgres
DB_PASSWORD=admin123
PEPPER=kmitl
DB_HOST=postgres_db
DB_PORT=5432
EMAIL_HOST_USER=mcqa.system@gmail.com
EMAIL_HOST_PASSWORD=tubh bawz zcqy bqdg
WDS_SOCKET_PORT=443